<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="500px" />
    <TextView
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@id/cameraPreview"
        android:layout_marginTop="20dp"
        android:text="Scan QR code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cameraPreviewtetxtView"
        android:textColor="#ffffffff" />
</RelativeLayout>