<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="262.0dp"
        android:layout_height="169.5dp"
        android:background="#ff000000"
        android:id="@+id/lay1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="254.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="0.0dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="261.0dp"
        android:layout_height="174.0dp"
        android:background="#ffffffff"
        android:id="@+id/lay2.1"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="134.5dp"
            android:layout_height="174.0dp"
            android:background="#ffffffff"
            android:id="@+id/lay2"
            android:gravity="center">
            <ImageView
                android:src="@drawable/accept33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="138.0dp"
            android:layout_height="174.0dp"
            android:background="#ffffffff"
            android:id="@+id/lay2.2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center">
            <ImageView
                android:src="@drawable/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>